\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{graphicx}

\usepackage{cite}
\usepackage{apacite} 
\bibliographystyle{apacite} 
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Introducción al aprendizaje automático, las redes neuronales y el
aprendizaje profundo}
\author{Arteaga Vivas Alisson Anahí }

\begin{document}
\maketitle



\section{Introducción}

En la última década, la inteligencia artificial (IA) ha ganado una gran popularidad en la comunidad científica y tecnológica. Sin embargo, persiste cierta confusión en cuanto a la relación entre la IA, el aprendizaje automático (ML) y el aprendizaje profundo (DL). En resumen, la IA se centra en la automatización de tareas intelectuales humanas, mientras que el ML es una técnica dentro de la IA que permite a las máquinas aprender de los datos para tomar decisiones basadas en patrones. El aprendizaje profundo, por su parte, es una técnica específica de ML que utiliza redes neuronales profundas para resolver problemas complejos, como el reconocimiento de voz y la visión por computadora.

En pocas palabras, la IA busca la automatización de tareas inteligentes, el ML es una herramienta que permite a las máquinas aprender de los datos, y el DL es una técnica dentro del ML que utiliza redes neuronales profundas para abordar desafíos complejos. Estos conceptos son fundamentales en la tecnología actual y tienen aplicaciones en una amplia gama de campos, desde la medicina hasta la industria automotriz y más allá.


\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{AI1.png}
\caption{
\label{fig:frog}Paraguas de técnicas selectas de ciencia de datos.}
\end{figure}
 

\section{Métodos}

Se llevó a cabo una búsqueda bibliográfica en PubMed con el fin de identificar artículos relevantes sobre los principales métodos de inteligencia artificial empleados en la investigación médica. La selección de los artículos se realizó a discreción de los autores. El propósito de esta búsqueda fue ofrecer a los lectores no técnicos una explicación clara de los métodos de aprendizaje automático utilizados en la medicina contemporánea.


\section{resultados}
Encontramos 33 artículos pertinentes a los principales métodos
de IA que se utilizan en la medicina actual.

\section{discusión }
Encontramos 33 artículos pertinentes a los principales métodos
de IA que se utilizan en la medicina actual.

\subsection{Introducción al aprendizaje automático}

El aprendizaje automático (ML) se enfoca en el aspecto de aprendizaje de la inteligencia artificial, desarrollando algoritmos que representan de manera eficaz conjuntos de datos. A diferencia de la programación clásica(figura2 A), donde se codifica explícitamente un algoritmo con características conocidas, ML utiliza subconjuntos de datos para generar algoritmos que pueden emplear combinaciones novedosas de características y pesos derivados de los primeros principios(figura2 B). Existen cuatro métodos comunes en ML: aprendizaje supervisado, no supervisado, semisupervisado y por refuerzo.

\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{imagen2.png}
\caption{
\label{fig:frog}Paradigma de programación clásica versus aprendizaje automático. (A) En la programación clásica, una computadora recibe un conjunto de datos y un algoritmo. El algoritmo informa a la computadora cómo operar con el conjunto de datos para crear resultados. (B) En el aprendizaje automático, una computadora recibe un conjunto de datos y resultados asociados. La computadora aprende y genera un algoritmo que describe la relación entre los dos. Este algoritmo se puede utilizar para inferir conjuntos de datos futuros}
\end{figure}
\subsubsection{Aprendizaje Supervisado}
El aprendizaje supervisado implica prever el valor de una característica, como el precio de una casa, basándose en sus propiedades. Para ello, se recopila un conjunto de datos con múltiples instancias, cada una representando una observación de una casa con sus características. Estas instancias se dividen en conjuntos de entrenamiento, validación y prueba. En el aprendizaje supervisado, se utilizan patrones en el conjunto de entrenamiento para asignar características al objetivo, permitiendo que un algoritmo haga predicciones en conjuntos futuros. El rendimiento del algoritmo se evalúa en un conjunto de prueba no visto previamente. Los pasos incluyen adquirir datos, dividirlos en conjuntos, informar un modelo de la relación entre características y objetivo, y evaluar el rendimiento en datos de prueba para ajustar el modelo. La generalización del rendimiento se discute en relación con la diferencia entre los conjuntos de validación y prueba.



\subsubsection{Apendizaje no supervisado}
A diferencia del aprendizaje supervisado, el aprendizaje no supervisado busca descubrir patrones en un conjunto de datos y asignar instancias individuales a categorías sin la guía de un objetivo predefinido. Algunas tareas comunes de aprendizaje no supervisado incluyen la agrupación, asociación y detección de anomalías. En la agrupación, las instancias se agrupan en conjuntos separados según combinaciones específicas de características. En este contexto, un ejemplo sería la inmobiliaria que busca patrones sin tener una característica específica en mente.

\subsubsection{Apendizaje semi-supervisado}
El aprendizaje semisupervisado se sitúa entre el aprendizaje supervisado y no supervisado, siendo especialmente beneficioso para conjuntos de datos que contienen tanto datos etiquetados como no etiquetados. Esta situación es común cuando etiquetar datos, como en imágenes médicas, es costoso o consume mucho tiempo. En el aprendizaje semisupervisado, se etiqueta un pequeño subconjunto de datos, y este conjunto se utiliza para entrenar un modelo que clasifica el resto de los datos sin etiquetas. Posteriormente, el conjunto resultante se emplea para entrenar un modelo funcional, con la expectativa de superar a los modelos no supervisados.

\subsubsection{Apendizaje por refuerzo }
El aprendizaje por refuerzo consiste en entrenar un algoritmo para realizar una tarea específica sin una respuesta claramente definida, buscando un resultado general. Esta técnica se asemeja al aprendizaje humano al basarse en la experiencia y el ensayo y error en lugar de datos predefinidos. Aunque es poderosa, su aplicación en medicina es limitada. En un ejemplo con el juego Super Mario Bros, el algoritmo "juega" por sí mismo, siendo recompensado por acciones exitosas y aprendiendo así qué comportamientos son deseables para alcanzar el objetivo del juego. Aunque el aprendizaje por refuerzo tiene un papel en informática y aprendizaje automático, su impacto en la medicina clínica aún es limitad

\subsection {Evaluación de desempeño}
Para maximizar la generalización del rendimiento del algoritmo en datos no vistos, se divide el conjunto de datos de entrenamiento en un conjunto de entrenamiento y un conjunto de validación. Las métricas de evaluación del modelo varían según la fase y el tipo de modelo. El conjunto de validación, que imita al conjunto de prueba, ayuda a ajustar el algoritmo para identificar cuándo el modelo puede generalizar bien a una nueva población. Sin embargo, la pequeña muestra del conjunto de validación puede no representar con precisión la población total debido a sesgos de muestreo desconocidos. El rendimiento del modelo se evalúa mediante precisión en conjuntos de entrenamiento y validación durante el entrenamiento. La convergencia de las métricas indica aprendizaje, mientras que la falta de aumento puede indicar falta de adaptación. El sobreajuste se produce cuando el rendimiento en datos de entrenamiento es mucho mayor que en datos de validación.

Al finalizar la fase de entrenamiento, se evalúa la generalización mediante un conjunto de prueba no visto anteriormente. En el aprendizaje supervisado, la eficacia se evalúa comúnmente en términos de precisión de predicción o error. Si el modelo tiene un rendimiento fuerte en entrenamiento pero es pobre en prueba, puede estar sobreajustado. Un modelo insuficientemente ajustado tiene un mal rendimiento en ambos conjuntos. Un modelo idealmente ajustado muestra un rendimiento fuerte en ambos conjuntos, indicando generalización. Para modelos de regresión, el Error Cuadrático Medio (MSE) mide el ajuste del modelo, mientras que para la clasificación binaria, se considera la probabilidad antes de la asignación de clase, a menudo con un umbral de probabilidad de 0,5. Se menciona la Curva ROC como una medida de desempeño en clasificación binaria, evaluando la tasa de verdaderos positivos frente a la tasa de falsos positivos.

\subsection{ Métodos clásicos de aprendizaje automático}
\subsubsection {Regresión lineal}
La regresión lineal es un algoritmo simple de aprendizaje automático que establece una relación entre características numéricas y un objetivo numérico. Puede ser univariante, utilizando una única característica para predecir un valor objetivo, o multivariante, involucrando múltiples características. La forma de la regresión lineal se expresa como \textbf{y = ax + b}, donde "\textbf{a}" y "\textbf{b}" son parámetros que definen la pendiente e intersección de la línea. En la práctica, se busca minimizar el error asociado con el ajuste mediante la medición de los residuos, que son las diferencias verticales entre los valores predichos y reales. La función de costo, derivada del cálculo, se utiliza en la optimización iterativa, como el descenso del gradiente, para encontrar los mejores parámetros que modelan el conjunto de datos. La función de costo comúnmente utilizada es el Error Cuadrático Medio (MSE).
\subsubsection {Regresión logística }
La regresión logística es un algoritmo de clasificación que busca establecer la relación entre características y la probabilidad de un resultado específico. A diferencia de la regresión lineal, que utiliza una línea recta, la regresión logística emplea una curva sigmoidea para estimar la probabilidad de clase. Esta curva, determinada por la función sigmoide y = 1 / (1 + e(-x)), transforma valores numéricos en un rango entre 0 y 1. La clave de ventaja es que las probabilidades están limitadas entre 0 y 1, siendo aplicable tanto en problemas binomiales como multinomiales, con dos o más resultados posibles.

\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{AI3.png}
\caption{
\label{fig:frog}Ejemplo de predicción de probabilidad de clase usando lineal y regresión logística }
\end{figure}

\subsubsection{Árboles de decisión y bosques aleatorios}
Un árbol de decisión es una técnica de aprendizaje supervisado utilizada para clasificación o regresión. Comienza con un nodo raíz que decide cómo dividir el conjunto de datos en clases usando una característica clave. Cada división conduce a un nuevo nodo de decisión o a un nodo terminal que predice la clase. Este proceso de partición se llama partición recursiva. Un bosque aleatorio es una extensión que utiliza múltiples árboles de decisión, conocido como un método de conjunto, mejorando así la precisión y generalización del modelo.

\begin{figure}[H]
\centering
\includegraphics[width=0.70\linewidth]{AI4.png}
\caption{
\label{fig:frog}Estructura de un árbol de decisión. La división del conjunto de datos comienza en el nodo raíz}
\end{figure}
\subsection{Redes neuronales y aprendizaje profundo}
Una Red Neuronal Artificial (RNA) es un algoritmo de aprendizaje automático que se inspira en las redes neuronales biológicas. Cada ARN consta de nodos que se comunican a través de conexiones, similar a los cuerpos celulares y axones/dendritas en las redes neuronales biológicas. Al igual que las sinapsis se fortalecen en las redes neuronales biológicas cuando las neuronas tienen salidas correlacionadas, en un RNA, las conexiones entre nodos se ponderan según su capacidad para producir un resultado deseado

\begin{enumerate}
\item Redes neuronales de avance
\item Redes neuronales convolucionales
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.60\linewidth]{AI5.png}
\caption{
\label{fig:frog}Componentes de una red neuronal. (A) La base de una red neuronal artificial, el perceptrón. Este algoritmo utiliza la función sigmoidea
para escalar y transformar múltiples entradas en una única salida que va de 0 a 1. (B) Una red neuronal artificial conecta múltiples unidades de
perceptrón, de modo que la salida de una unidad se utiliza como entrada para otra. Además, estas unidades no se limitan a utilizar la función de
activación sigmoidea. (C) Ejemplos de cuatro funciones de activación diferentes: sigmoide, tangente hiperbólica, identidad y unidad lineal
rectificada.  }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.50\linewidth]{AI6.png}
\caption{
\label{fig:frog}Ejemplo de una imagen digital convolucionada con un filtro. La imagen (izquierda) se transforma en el mapa de características (bien) a través de un filtro convolucional (centro).}
\end{figure}

\subsection{Aprendizaje profundo en oftalmología}
El Deep Learning (DL) ha ganado popularidad en oftalmología, especialmente en sistemas de diagnóstico basados en imágenes. Se ha aplicado con éxito en tareas desde la evaluación de la calidad de imágenes de fondo de ojo hasta la clasificación de retinopatía diabética. En este último caso, la DL demostró su capacidad para aprender características asociadas con la enfermedad, como microaneurismas, sin requerir la identificación explícita de tales características por parte de expertos. Además, se ha utilizado para diagnosticar enfermedades retinianas en imágenes tridimensionales de tomografía de coherencia óptica, con un solo marco de DL capaz de detectar más de 50 enfermedades comunes de la retina
\subsection{Desafíos con los modelos DL}
La Deep Learning (DL) en medicina enfrenta desafíos relacionados con la cantidad y calidad de los datos, siendo difícil determinar la cantidad adecuada para un entrenamiento efectivo. La identificación de enfermedades raras se vuelve aún más desafiante debido a la disponibilidad limitada de grandes conjuntos de datos. La calidad de los datos, su etiquetado preciso y la interpretabilidad son preocupaciones clave. Los modelos de DL a menudo se consideran "cajas negras", ya que el proceso interno no revela fácilmente cómo se llega a una predicción. A diferencia de los modelos lineales más simples y fácilmente interpretables, la complejidad de los modelos DL hace que la interpretación sea más desafiante. Métodos como los mapas de activación intentan abordar el problema de "caja negra", pero la interpretación humana sigue siendo esencial. Estas cuestiones destacan la importancia de abordar la interpretabilidad y la calidad de los datos en la aplicación de la DL en medicina.
\subsection{Conclusión }
Los métodos de IA han demostrado ser una herramienta prometedora
en el campo de la medicina. Trabajos recientes han demostrado que estos
métodos pueden desarrollar herramientas diagnósticas y predictivas
efectivas para identificar diversas enfermedades. En el futuro, los programas
basados en IA pueden convertirse en una parte integral parte de las visitas clínicas de los pacientes con su capacidad para ayudar en el diagnóstico y tratamiento de diversas enfermedades. Los médicos deben adoptar un enfoque activo para comprender
las teorías detrás de la IA y su utilidad en medicina con el objetivo de brindar una atención óptima al paciente.

\bibliographystyle{apacite}
\bibliography{referente}
Choi RY, Coyner AS, Kalpathy-Cramer J, Chiang MF, Campbell JP. Introduction to Machine Learning, Neural Networks, and Deep Learning. Transl Vis Sci Technol. 2020 Feb 27;9(2)

\end{document}